:root {
  --color-chas-black: #2b2f2f;
  --color-white: #ffffff;
}

body {
  margin: 0;
}

.top {
  background-image: url(images/bg.webp);
  background-size: cover;
  height: 600px;
  margin-top: -110px;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 30px;
  color: white;
  font-size: 1.5rem;
  position: sticky;
  top: 0;
  background-color: rgba(0, 0, 0, 0.4);
  height: 50px;
}

nav a {
  margin: 10px;
  color: var(--color-white);
}

.hero {
  display: flex;
  flex-direction: column;
  color: white;
  align-items: center;
  padding-top: 140px;
}

.info {
  display: flex;
  background-color: #f8f9f9;
}

.info img {
  margin: 40px;
  width: 400px;
}

.info p {
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 40px;
}

.info h1 {
  margin-left: 40px;
  margin-right: 40px;
}

.button {
  width: 150px;
  height: 50px;
  margin-left: 40px;
  border-radius: 30px;
  transition: 0.5s;
  margin-bottom: 40px;
  cursor: pointer;
  border-style: solid;
}

.button1 {
  background-color: black;
  color: white;
}

.button2 {
  background-color: #f8f9f9;
}

.button6 {
  background-color: #4c64ff;
  color: var(--color-white);
  border-color: #4c64ff;
}

.button6:hover {
  background-color: transparent;
  color: #4c64ff;
}

.button1:hover {
  background-color: #f8f9f9;
  color: black;
}

.button2:hover {
  background-color: black;
  color: white;
}

.education p {
  width: 600px;
  margin: 40px;
}

.education h1 {
  margin-left: 40px;
}

.educationGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  gap: 20px;
  margin-bottom: 40px;
  margin-left: 40px;
  margin-right: 40px;
}

.item {
  background-color: #f8f9f9;
  width: 300px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 10px;
  transition: 0.5s;
}

.item:hover {
  box-shadow: 0 0 0 1px black;
  transform: scale(1.1) perspective(1px);
}

.button3 {
  width: 300px;
  background-color: black;
  color: white;
}

.reviewGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 40px;
  gap: 30px;
}

.reviewText {
  grid-column: span 3;
  color: #4c64ff;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}

.reviewPerson {
  grid-column: span 1;
  justify-content: center;
  align-items: center;
}

.reviewPerson p {
  color: #4c64ff;
}

.reviewImg {
  width: 300px;
  margin: auto;
}

.button3:hover {
  background-color: #f8f9f9;
  color: black;
}
footer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  height: 400px;
  background-color: #f8f9f9;
}

.apply {
  grid-column: span 2;
  background-image: url(images/chas_footer_background.webp);
  background-size: cover;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: flex;
}

.button4 {
  background-color: transparent;
  border: 1px solid var(--color-chas-black);
}

.button4:hover {
  background-color: var(--color-chas-black);
  border: 1px solid var(--color-chas-black);
  color: var(--color-white);
}

.links {
  align-items: center;
  justify-content: center;
  display: flex;
  grid-column: span 1;
}

li {
  text-decoration: none;
  list-style: none;
}

.links li {
  margin-bottom: 20px;
}

a {
  text-decoration: none;
  color: var(--color-chas-black);
  transition: 0.5s;
}

a:hover {
  color: gray;
}

.contact {
  grid-column: span 1;
  align-items: center;
  justify-content: center;
  display: flex;
}

.button5 {
  width: 200px;
  height: 40px;
}

.button5:hover {
  background-color: var(--color-chas-black);
  color: gray;
}

.logga {
  grid-column: span 2;
  margin: auto;
}

.bottom {
  background-color: #d4d4d4;
  grid-column: span 6;
  text-align: center;
  line-height: 50px;
  color: var(--color-chas-black);
}

.bold {
  font-weight: bold;
}
